<!doctype html>
<html lang="ru">
  <head>
    <!-- BOOTSTRAP -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <title>Умнее среднего: викторина-квиз для Android</title>

    <style>
      .fullwidth { max-width: 640px; }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">УМНЕЕ СРЕДНЕГО</a>
        </div>
        <!--
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      -->
      </div>
    </nav>    
                
    <style>
      .mockupScreen {width:88%; position: absolute; left: 5.3%; top:8.8%;}
      .mockupOuter {position: relative; display: block; width: 100%;}
      .mockupOuter a {outline: 0;}
      .mockupFront, .mockupFrontInvisibleHeight  {width:100%;}
      .mockupFront { position: absolute; }
      .mockupFrontInvisibleHeight {position: relative; visibility: hidden;}

      /* В случае статичного скриншота эти стили можно использовать так:
        <div class="mockupOuter">
          <img src="Screenshot_1604959466.png" class="mockupScreen"/>
          <img src="pixelmockup169.png" class="mockupFront"/>
          <img src="pixelmockup169.png" class="mockupFrontInvisibleHeight"/>
        </div> */
    </style>  

    <div class="container-fluid fullwidth">
        <div class="row  mt-4">
          <div class="col-sm-6">
            
            <div class="mockupOuter">
              <a href="https://play.google.com/store/apps/details?id=com.werhal.smarterthanaverage">
                <img src="Screenshot_1608692259.jpg" class="mockupScreen"/>
                <img src="pixelmockup169.png" class="mockupFront"/>
                <img src="pixelmockup169.png" class="mockupFrontInvisibleHeight"/>
            </a>
            </div>
          </div>

          <div class="col-sm-6 pt-4" style="font-size: 1.1em;">
            <p>Вы действительно умнее среднего, или вам лишь приятно так думать?</p>
            <p>Викторина «Умнее среднего» – интеллектуальный поединок-квиз, который расставляет всё на свои места.</p>
            <p>Здесь нет абстрактного среднего. Есть средний игрок – такой же как вы, недавно сыгравший в вопросы и ответы. Способны показать результат выше? Отлично! Хотя здесь все в это верили.</p>
            <p>Высокая эрудиция и скорость: качества, которыми половина игроков не блещет. Вы из какой половины?</p>
          </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-12" style="text-align: center;">
            <a  role="button"
                href="https://play.google.com/store/apps/details?id=com.werhal.smarterthanaverage" 
                class="btn btn-success">Скачать на Google Play</a>
          </div>
        </div>

        <div class="row mt-5 pl-1 pr-1">  
          <div class="col-sm-12 fullwidth " style="text-align: center; font-size:small; color: #666; margin-left:auto; margin-right:auto;">
            «Умнее среднего» – это викторина на русском языке.
            Игра в вопросы и ответы. Соревнование онлайн с друзьями и случайными соперниками
          </div>          
        </div>  
      </div>    
  </body>
</html>